# ViconPOS

./: CHANGELOG.md  README.md  ViconPOS.sln
ViconPOS/: CrisCoreDB.db  Form1.Designer.cs  Form1.cs  Program.cs  ViconPOS.csproj
ViconPOS/Core/Interfaces/Repositories/: IUsuarioRepository.cs
ViconPOS/Core/Interfaces/Services/: IAuthService.cs  IDatabaseSeeder.cs  IPasswordHasher.cs
ViconPOS/Core/Models/: RolModel.cs  UsuarioModel.cs
ViconPOS/Infrastructure/Data/: BaseRepository.cs  SQLiteConnectionFactory.cs
ViconPOS/Infrastructure/Repositories/: UsuarioRepository.cs
ViconPOS/Infrastructure/Services/: AuthService.cs  BCryptPasswordHasher.cs  DatabaseSeeder.cs
ViconPOS/Modules/Login/Presenter/: LoginPresenter.cs
ViconPOS/Modules/Login/View/: ILoginView.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
ViconPOS/Properties/: Resources.Designer.cs
ViconPOS/UI/: MainMenuForm.Designer.cs  MainMenuForm.cs  MainMenuForm.resx
